# Dalamud-FlashOnTellPlugin

./: FlashOnTell.sln  README.md
FlashOnTell/: Configuration.cs  FlashOnTell.csproj  FlashOnTell.json  FlashOnTellPlugin.cs  FlashWindow.cs  PluginCommandManager.cs  Service.cs  packages.config
FlashOnTell/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
