<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/11.0.0">
	<PropertyGroup>
		<NoWarn>IDE0003</NoWarn>
		<AssemblyVersion>0.0.7.0</AssemblyVersion>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="..\images\icon.png" Link="images/icon.png" CopyToOutputDirectory="PreserveNewest" Visible="false" />
	</ItemGroup>
</Project>